upstream slack-api {
  server unix:/tmp/slack-api/node.sock;
}

upstream ui {
  server unix:/tmp/ui/node.sock;
}

server {
  listen 3000;

  location /api/slack {
    proxy_pass http://slack-api;
  }

  location / {
    proxy_pass http://ui;
  }
}
