upstream ui {
  server unix:/var/run/standup-slack-bot-ui;
}

upstream slack-api {
  server unix:/var/run/standup-slack-bot-api;
}

server {
  listen 3000;

  location /api/slack {
    proxy_pass http://slack-api;
  }

  location / {
    proxy_pass http://ui;
  }
}
