server {
    listen *:80;
    server_name standup-dev.botenza.net www.standup-dev.botenza.net;
    location / {
      rewrite ^(.*)$ https://stand-up.botenza.net permanent;
    }
}

server {
    server_name standup-dev.botenza.net www.standup-dev.botenza.net;
    listen *:443 ssl;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    ssl_certificate /etc/letsencrypt/live/standup-dev.botenza.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/standup-dev.botenza.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/standup-dev.botenza.net/chain.pem;

    location / {
        proxy_pass http://localhost:3000;
    }
}