server {
    listen *:80;
    server_name stand-up-dev.botenza.com www.stand-up-dev.botenza.com;
    proxy_set_header Host botenza.com;
    location / {
      rewrite ^(.*)$ https://stand-up.botenza.com$1 permanent;
    }
}

server {
    server_name stand-up-dev.botenza.com www.stand-up-dev.botenza.com;
    listen *:443 ssl;

    ssl_certificate /etc/letsencrypt/live/stand-up-dev.botenza.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stand-up-dev.botenza.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/stand-up-dev.botenza.com/chain.pem;

    location / {
        proxy_pass http://localhost:3000;
    }
}